# Site settings
title: Rabbit Rabbit White Rabbit
email: luke@rabbitrabbitwhiterabbit.com
description: Sustainability consulting and eco-resilient native landscape design based in Richmond, Virginia.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site
author:
street_address: 
city: Richmond
state: VA
zip_code: 23220
country: United States of America
phone: 

icon: fa-leaf # Font Awesome class for your site's icon

# Social settings
facebook_url:
github_url:
gitlab_url: 
googleplus_url: 
instagram_url:
linkedin_url: 
pinterest_url:
slack_url:
twitter_url: 

# Build settings
markdown: kramdown

sass:
style: compressed